{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },

    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.guessTypes": true
}