{
	//Autodocstring Settings
	"autoDocstring.customTemplatePath": "",
	"autoDocstring.docstringFormat": "sphinx",
	"autoDocstring.startOnNewLine": true,
	"autoDocstring.includeName": true,
	"autoDocstring.guessTypes": true,
	"autoDocstring.logLevel": "Info",

	
	
	//Exclude File List
	"files.exclude" : {
		"**/__pycache__" : true
	},

	//Linter Setup [PyLint]
	"python.linting.pylintPath": ".venv/bin/pylint",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,

	//Black Formatter Setup
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true
	},

	//Python Environment Setup
	"python.terminal.activateEnvironment": true,
	"python.terminal.activateEnvInCurrentTerminal": true,
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv",


	//Add src folder to pythonpath so it is searched
	"terminal.integrated.env.windows": {
		"PYTHONPATH" : "${workspaceFolder}/src"
	},

	"python.analysis.extraPaths": ["${workspaceFolder}/src"]
}